[global]
rep=30
logfile=grignonGE.log
loglevel=DEBUG
[ldndc]
binpath=C:\projects\ldndc-1.13.2
binexe=ldndc.exe
measurementspath=C:\projects\measurements\arable\DE_gebesee
modelinputspath=c:\projects\model-inputs\ldndc
[site]
ldndcfile=arable\DE_gebesee\DE_gebesee_metrx\DE_gebesee_metrx.ldndc
modelstart=2002-01-01
datastart=2003-12-31
dataend=2008-12-31
[prior]
paramfile=grignonGE_metrx_priors.txt
[measurements]
n_n2o=DE_gebesee_automatic_N2O.txt|0.001
s_co2=DE_gebesee_CO2.txt|0.10368
n_no3=DE_gebesee_NO3-10CM.txt|1
n_nh4=DE_gebesee_NH4-10CM.txt|1
dw_agb=DE_gebesee_AGB.txt|0.0001
w_swc=DE_gebesee_SWC-10CM.txt|1
t_stemp=DE_gebesee_STEMP-10CM.txt|1
[simulations]
dN_n2o_emis[kgNha-1]=soilchemistry-daily.txt
dC_co2_emis_auto[kgCha-1]+dC_co2_emis_hetero[kgCha-1]=soilchemistry-daily.txt
N_no3[kgNha-1]=soilchemistry-layer-daily.txt|-5|layer
N_nh4[kgNha-1]=soilchemistry-layer-daily.txt|-5|layer
DW_above[kgDWm-2]=physiology-daily-1.txt
soilwater_10cm[%]=watercycle-daily.txt
temp_10cm[oC]=microclimate-daily.txt
dN_no3_leach[kgNha-1]=soilchemistry-daily.txt
dN_nh4_leach[kgNha-1]=soilchemistry-daily.txt
dN_nh3_emis[kgNha-1] =soilchemistry-daily.txt
dN_n2_emis[kgNha-1]=soilchemistry-daily.txt
dN_no_emis[kgNha-1]=soilchemistry-daily.txt
[db]
#path=I:\BioAtmo\ruiz-i\projects\ML\databases
path=c:\projects\ML\databases
name=gebeseeL3
[filterlik]
lik=99|<=
[filter]
rmse0=99|<=
[ml]
path=c:\projects\ML\databases
name=UGXML
target_comp=dNn2oemiskgNha1