module	name	distribution	min	init	max
siteparams	METRX_F_DECOMP_T_EXP_1	uniform	0.5	2	5
siteparams	METRX_F_DECOMP_CLAY_2	uniform	1	10	20
siteparams	METRX_KR_DC_HUM_1	uniform	5e-05	0.00055	0.002
siteparams	METRX_KR_DC_HUM_0	uniform	0.002	0.007	0.02
siteparams	METRX_KF_NIT_NO	uniform	0.001	0.008	0.2
siteparams	METRX_KF_NIT_N2O	uniform	0.001	0.003	0.2
siteparams	METRX_MUEMAX_C_DENIT	uniform	0.1	1	2
siteparams	METRX_MUEMAX_C_NIT	uniform	0.1	5	10
siteparams	METRX_MIC_EFF	uniform	0.1	0.848	2
siteparams	METRX_KMM_C_MIC	uniform	1e-04	0.001	0.01
siteparams	METRX_AMAX	uniform	0.5	1.5	3
siteparams	METRX_MUEMAX_C_FERM	uniform	0.1	1	2
siteparams	METRX_F_NIT_PH_ONEILL_2	uniform	5	7	15
siteparams	METRX_F_NIT_PH_ONEILL_1	uniform	10	17	25
siteparams	METRX_KR_HU_HUM_1	uniform	1e-06	1e-05	1e-04
siteparams	METRX_F_DECOMP_M_WEIBULL_1	uniform	0.1	0.595	1
mana	fertilizer	uniform	-0.1	0  0.1
soil	bd	uniform	-0.15 0	0.15
soil	corg	uniform	-1    0	1
soil	wcmax	uniform	-0.1 0	0.1