module	name	distribution	init	min	max
siteparams	METRX_AMAX	uniform	1.5	0.5	3
siteparams	METRX_BIOSYNTH_EFF	uniform	0.565	0.3	0.8
siteparams	METRX_CN_MIC_MAX	uniform	12	10	20
siteparams	METRX_CN_MIC_MIN	uniform	4	2	8
siteparams	METRX_CO2_PROD_DECOMP	uniform	0.3	0.1	0.6
siteparams	METRX_D_EFF_REDUCTION	uniform	1	0.1	1
siteparams	METRX_F_CHEMODENIT_PH_ONEILL_1	uniform	14	8	20
siteparams	METRX_F_DECOMP_M_WEIBULL_1	uniform	0.595	0.1	1
siteparams	METRX_F_DECOMP_M_WEIBULL_2	uniform	8	5	15
siteparams	METRX_F_DECOMP_T_EXP_1	uniform	2	0.5	5
siteparams	METRX_F_DECOMP_T_EXP_2	uniform	37	25	45
siteparams	METRX_F_DECOMP_CLAY_2	uniform	10	1	20
siteparams	METRX_F_DENIT_N2	uniform	0.25	0.1	0.9
siteparams	METRX_F_DENIT_NO	uniform	4	1	10
siteparams	METRX_F_NIT_NO_M_EXP_1	uniform	0.3	0.1	1
siteparams	METRX_F_NIT_NO_M_EXP_2	uniform	0.2	0.1	1
siteparams	METRX_F_NIT_NO_T_EXP_1	uniform	0.03114	0.01	0.1
siteparams	METRX_F_NIT_NO_T_EXP_2	uniform	8.9	1	20
siteparams	METRX_F_NIT_NO_PH_LIN_1	uniform	1.3	0.5	3
siteparams	METRX_F_NIT_N2O_T_EXP_1	uniform	0.055	0.01	0.1
siteparams	METRX_F_NIT_PH_ONEILL_1	uniform	17	10	25
siteparams	METRX_F_NIT_PH_ONEILL_2	uniform	7	5	15
siteparams	METRX_F_NIT_PH_ONEILL_3	uniform	12	5	20
siteparams	METRX_MIC_EFF	uniform	0.848	0.1	2
siteparams	METRX_MUEMAX_C_DENIT	uniform	1	0.1	2
siteparams	METRX_MUEMAX_C_FERM	uniform	1	0.1	2
siteparams	METRX_MUEMAX_C_NIT	uniform	5	0.1	10
siteparams	METRX_KF_NIT_NO	uniform	0.008	0.001	0.2
siteparams	METRX_KF_NIT_N2O	uniform	0.003	0.001	0.2
siteparams	METRX_KMM_C_DENIT	uniform	1.00E-04	1.00E-05	0.01
siteparams	METRX_KMM_C_MIC	uniform	0.001	1.00E-04	0.01
siteparams	METRX_KMM_N_DENIT	uniform	0.002	1.00E-04	0.01
siteparams	METRX_KMM_N_MIC	uniform	0.001	1.00E-04	0.01
siteparams	METRX_KR_DC_HUM_0	uniform	0.007	0.002	0.02
siteparams	METRX_KR_DC_HUM_1	uniform	0.00055	5.00E-05	0.002
siteparams	METRX_KR_DC_HUM_2	uniform	2.00E-05	1.00E-06	1.00E-04
siteparams	METRX_KR_HU_AORG_HUM_0	uniform	0.015	0.001	0.1
siteparams	METRX_KR_HU_DOC	uniform	0.05	0.001	0.3
mana	fertilizer	uniform	0	-0.25	0.25
soil	bd	uniform	0	-0.15	0.15
soil	ph	uniform	0	-0.1	0.1
soil	clay	uniform	0	-0.1	0.1
soil	corg	uniform	0	-1	1
soil	wcmax	uniform	0	-0.2	0.2