module	name	distribution	init	min	max
siteparams	METRX_AMAX	2.63,2.56,2.84	1.5	0.5	3
siteparams	METRX_BIOSYNTH_EFF	uniform	0.565	0.3	0.8
siteparams	METRX_CO2_PROD_DECOMP	uniform	0.3	0.1	0.6
siteparams	METRX_D_EFF_REDUCTION	uniform	1	0.1	1
siteparams	METRX_F_CHEMODENIT_PH_ONEILL_1	uniform	14	8	20
siteparams	METRX_F_DECOMP_M_WEIBULL_1	uniform	0.595	0.1	1
siteparams	METRX_F_DECOMP_M_WEIBULL_2	uniform	8	5	15
siteparams	METRX_F_DECOMP_T_EXP_1	4.6,3.8,3.6	2	0.5	5
siteparams	METRX_F_DECOMP_T_EXP_2	uniform	37	25	45
siteparams	METRX_F_DECOMP_CLAY_2	17.63,14.05,18.49	10	1	20
siteparams	METRX_F_DENIT_N2	uniform	0.25	0.1	0.9
siteparams	METRX_F_DENIT_NO	uniform	4	1	10
siteparams	METRX_F_NIT_PH_ONEILL_3	uniform	12	5	20
siteparams	METRX_MIC_EFF	uniform	0.848	0.1	2
siteparams	METRX_MUEMAX_C_DENIT	uniform	1	0.1	2
siteparams	METRX_MUEMAX_C_FERM	uniform	1	0.1	2
siteparams	METRX_MUEMAX_C_NIT	9.8,8,9	5	0.1	10
siteparams	METRX_KF_NIT_NO	uniform	0.008	0.001	0.2
siteparams	METRX_KF_NIT_N2O	0.081,0.035,0.005	0.003	0.001	0.2
siteparams	METRX_KMM_C_DENIT	uniform	1.00E-04	1.00E-05	0.01
mana	fertilizer	uniform	0	-0.25	0.25
soil	bd	uniform	0	-0.15	0.15
soil	ph	uniform	0	-0.1	0.1
soil	clay	uniform	0	-0.1	0.1
soil	corg	uniform	0	-1	1
soil	wcmax	uniform	0	-0.2	0.2